[20:12:34] GPU 运行库目录: ['C:\\Users\\94300\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\nvidia\\cublas\\bin', 'C:\\Users\\94300\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\nvidia\\cuda_nvrtc\\bin', 'C:\\Users\\94300\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\nvidia\\cuda_runtime\\bin', 'C:\\Users\\94300\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\nvidia\\cudnn\\bin']
[20:12:34] 扫描文件夹: F:\Project\Life
[20:12:34] 共发现 499 个音视频文件
[20:12:34] 首次运行会下载模型，请耐心等待……
[20:12:40] 实际使用：模型 small  设备 cuda (float16)
[20:12:40] [1/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\1.两x底层逻辑，吸引力的内核_.mp4
[20:13:15]     完成（用时 35s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\1.两x底层逻辑，吸引力的内核_.txt
[20:13:15] [2/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\10.评估_.mp4
[20:14:09]     完成（用时 54s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\10.评估_.txt
[20:14:09] [3/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\11.废物测试_.mp4
[20:14:32]     完成（用时 23s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\11.废物测试_.txt
[20:14:32] [4/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\12.叙事_.mov
[20:14:55]     完成（用时 23s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\12.叙事_.txt
[20:14:55] [5/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\13.收尾.mov
[20:15:26]     完成（用时 31s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\13.收尾.txt
[20:15:26] [6/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\14.开场白_.mov
[20:15:51]     完成（用时 25s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\14.开场白_.txt
[20:15:51] [7/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\15.前提_.mov
[20:16:36]     完成（用时 45s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\15.前提_.txt
[20:16:36] [8/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\16.如何让女生倒追你_.mov
[20:17:10]     完成（用时 34s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\16.如何让女生倒追你_.txt
[20:17:10] [9/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\17.约会基本流程_.mov
[20:17:33]     完成（用时 22s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\17.约会基本流程_.txt
[20:17:33] [10/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\2.打造让女人爱上你的人设_.mp4
[20:18:17]     完成（用时 44s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\2.打造让女人爱上你的人设_.txt
[20:18:17] [11/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\3.内核建设，打开吸引开关_.mp4
[20:18:46]     完成（用时 29s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\3.内核建设，打开吸引开关_.txt
[20:18:46] [12/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\4.搭讪焦虑破解之道_.mp4
[20:19:16]     完成（用时 30s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\4.搭讪焦虑破解之道_.txt
[20:19:16] [13/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\5.实战前的规划_.mov
[20:19:35]     完成（用时 19s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\5.实战前的规划_.txt
[20:19:35] [14/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\6. 朋友圈建设_.mov
[20:19:49]     完成（用时 14s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\6. 朋友圈建设_.txt
[20:19:49] [15/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\7.撩妹的流程_.mov
[20:20:16]     完成（用时 27s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\7.撩妹的流程_.txt
[20:20:16] [16/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\8.搭讪基本框架_.mov
[20:21:19]     完成（用时 63s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\8.搭讪基本框架_.txt
[20:21:19] [17/499] 转录中: 找老婆教程\《Leon撩妹3.0，手把手教你泡妞\9.微信聊天框架_.mov
[20:21:52]     完成（用时 33s）-> 转录文本\找老婆教程\《Leon撩妹3.0，手把手教你泡妞\9.微信聊天框架_.txt
[20:21:52] [18/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\-通过朋友圈看妹子感情状态，轻松撩到心仪女神！.mp3
[20:22:09]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\-通过朋友圈看妹子感情状态，轻松撩到心仪女神！.txt
[20:22:09] [19/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\01.这才是夸奖女生的正确方法.mp3
[20:22:34]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\01.这才是夸奖女生的正确方法.txt
[20:22:34] [20/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\02.这是95%的男生都不知道的撩妹聊天方法.mp3
[20:23:07]     完成（用时 33s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\02.这是95%的男生都不知道的撩妹聊天方法.txt
[20:23:07] [21/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\03.和妹子聊这样的话题让她瞬间喜欢你.mp3
[20:23:33]     完成（用时 26s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\03.和妹子聊这样的话题让她瞬间喜欢你.txt
[20:23:33] [22/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\04.聊这几个话题82%的女生都会主动找你.mp3
[20:24:01]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\04.聊这几个话题82%的女生都会主动找你.txt
[20:24:02] [23/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\05.学会调动她的情绪 才能让她变成你的女朋友.mp3
[20:24:42]     完成（用时 40s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\05.学会调动她的情绪 才能让她变成你的女朋友.txt
[20:24:42] [24/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\06.拒绝好人卡！和妹纸滚床单的秘籍.mp3
[20:25:26]     完成（用时 44s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\06.拒绝好人卡！和妹纸滚床单的秘籍.txt
[20:25:26] [25/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\07.让聊天根本停不下来的聊妹黑科技.mp3
[20:26:02]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\07.让聊天根本停不下来的聊妹黑科技.txt
[20:26:02] [26/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\08.这四个万能话题最容易吸引女生兴趣.mp3
[20:26:50]     完成（用时 48s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\08.这四个万能话题最容易吸引女生兴趣.txt
[20:26:50] [27/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\09.内向男生也可以快速上手的撩妹绝招.mp3
[20:27:23]     完成（用时 33s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\09.内向男生也可以快速上手的撩妹绝招.txt
[20:27:23] [28/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\10.三步走进她的心，成为最懂她的人.mp3
[20:28:07]     完成（用时 45s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\10.三步走进她的心，成为最懂她的人.txt
[20:28:07] [29/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\100.送她礼物之前必学的撩妹套路。.mp3
[20:28:29]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\100.送她礼物之前必学的撩妹套路。.txt
[20:28:29] [30/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\101.解决尬聊的救命稻草。.mp3
[20:28:55]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\101.解决尬聊的救命稻草。.txt
[20:28:55] [31/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\102.九个吸引的核心因素.mp3
[20:29:23]     完成（用时 29s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\102.九个吸引的核心因素.txt
[20:29:23] [32/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\103.在欢乐的日子里这样认识女生..mp3
[20:29:44]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\103.在欢乐的日子里这样认识女生..txt
[20:29:44] [33/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\104.开启聊天要选择合适的能量.mp3
[20:30:07]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\104.开启聊天要选择合适的能量.txt
[20:30:07] [34/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\105.这样的身体语言更容易擦到她.mp3
[20:30:27]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\105.这样的身体语言更容易擦到她.txt
[20:30:27] [35/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\106.吸引她只需要半个小时.mp3
[20:30:49]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\106.吸引她只需要半个小时.txt
[20:30:49] [36/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\107.跟女生交往过程中如何降低需.mp3
[20:31:11]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\107.跟女生交往过程中如何降低需.txt
[20:31:11] [37/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\108.快速吸引她的三步法则.mp3
[20:31:34]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\108.快速吸引她的三步法则.txt
[20:31:34] [38/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\109.不用表白，你也可以拥有她！.mp3
[20:31:55]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\109.不用表白，你也可以拥有她！.txt
[20:31:55] [39/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\11.巧妙利用社交圈吸引妹子的套路.mp3
[20:32:28]     完成（用时 33s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\11.巧妙利用社交圈吸引妹子的套路.txt
[20:32:28] [40/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\110.找到正确的感觉，你也可以聊.mp3
[20:33:16]     完成（用时 48s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\110.找到正确的感觉，你也可以聊.txt
[20:33:16] [41/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\111.表白死必听！理性挽回才能反.mp3
[20:33:57]     完成（用时 41s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\111.表白死必听！理性挽回才能反.txt
[20:33:57] [42/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\112.吸引力深度解析.mp3
[20:34:35]     完成（用时 38s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\112.吸引力深度解析.txt
[20:34:35] [43/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\113.让你的相亲事半功倍的技巧.mp3
[20:35:05]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\113.让你的相亲事半功倍的技巧.txt
[20:35:05] [44/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\114.周未约妹子之前必学的聊天技巧.mp3
[20:35:37]     完成（用时 32s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\114.周未约妹子之前必学的聊天技巧.txt
[20:35:37] [45/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\115.周未约妹子之前必学的约会技.mp3
[20:36:06]     完成（用时 29s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\115.周未约妹子之前必学的约会技.txt
[20:36:06] [46/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\116.约女生的时候要注意的细节..mp3
[20:36:41]     完成（用时 34s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\116.约女生的时候要注意的细节..txt
[20:36:41] [47/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\117.这么聊天才能让她喜欢上你ISSWA.mp3
[20:37:10]     完成（用时 29s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\117.这么聊天才能让她喜欢上你ISSWA.txt
[20:37:10] [48/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\118.被女生拒绝之后如何拯救你的爱情？.mp3
[20:37:42]     完成（用时 32s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\118.被女生拒绝之后如何拯救你的爱情？.txt
[20:37:42] [49/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\119.调动起女生情绪的聊天才是好的聊天.mp3
[20:38:16]     完成（用时 34s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\119.调动起女生情绪的聊天才是好的聊天.txt
[20:38:16] [50/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\12.星座谁都懂，但只有这样才能把妹子聊嗨.mp3
[20:38:47]     完成（用时 32s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\12.星座谁都懂，但只有这样才能把妹子聊嗨.txt
[20:38:47] [51/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\120.那些容易吸引女生兴趣的聊天套路.mp3
[20:39:30]     完成（用时 42s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\120.那些容易吸引女生兴趣的聊天套路.txt
[20:39:30] [52/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\121.不善言谈的人该如何打开ta的心.mp3
[20:39:59]     完成（用时 29s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\121.不善言谈的人该如何打开ta的心.txt
[20:39:59] [53/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\122.激情过后，拿什么来守护爱情。.mp3
[20:40:39]     完成（用时 40s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\122.激情过后，拿什么来守护爱情。.txt
[20:40:39] [54/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\123.成为备胎的你，该如何重新获得主动权.mp3
[20:41:25]     完成（用时 46s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\123.成为备胎的你，该如何重新获得主动权.txt
[20:41:25] [55/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\124.挽回过程中的注意事项.mp3
[20:42:10]     完成（用时 45s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\124.挽回过程中的注意事项.txt
[20:42:10] [56/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\125.确定关系后，如何让情感实现飞跃？.mp3
[20:42:33]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\125.确定关系后，如何让情感实现飞跃？.txt
[20:42:33] [57/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\126.这么在朋友圈里跟妹子互动才能吸引她.mp3
[20:43:07]     完成（用时 34s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\126.这么在朋友圈里跟妹子互动才能吸引她.txt
[20:43:07] [58/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\127.影响女生对你印象的关键细节——袜子的搭配学问.mp3
[20:43:43]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\127.影响女生对你印象的关键细节——袜子的搭配学问.txt
[20:43:43] [59/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\128高情商男人是这样化解冷场的.mp3
[20:43:57]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\128高情商男人是这样化解冷场的.txt
[20:43:58] [60/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\129.如何高逼格地开始羞羞的话题.mp3
[20:44:14]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\129.如何高逼格地开始羞羞的话题.txt
[20:44:14] [61/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\13.星座的套路深几许？别急我来告诉你.mp3
[20:44:44]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\13.星座的套路深几许？别急我来告诉你.txt
[20:44:44] [62/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\130.邀约，到底是提前好还是临时好？.mp3
[20:45:07]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\130.邀约，到底是提前好还是临时好？.txt
[20:45:07] [63/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\131.这样说话的男人才迷人.mp3
[20:45:21]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\131.这样说话的男人才迷人.txt
[20:45:21] [64/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\132.拯救备胎的绝招：释放你的性张力.mp3
[20:45:53]     完成（用时 32s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\132.拯救备胎的绝招：释放你的性张力.txt
[20:45:53] [65/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\133.如何引导女生对你进行投资.mp3
[20:46:17]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\133.如何引导女生对你进行投资.txt
[20:46:17] [66/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\134.成熟男人受女生喜欢，只因为.mp3
[20:46:26]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\134.成熟男人受女生喜欢，只因为.txt
[20:46:26] [67/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\135.男生必须走出的跟女生相处的.mp3
[20:46:37]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\135.男生必须走出的跟女生相处的.txt
[20:46:37] [68/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\136.她喜不喜欢你，看她如何应对这种情况.mp3
[20:47:01]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\136.她喜不喜欢你，看她如何应对这种情况.txt
[20:47:01] [69/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\137.除了外形，这样提升个人魅力才是关键.mp3
[20:47:22]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\137.除了外形，这样提升个人魅力才是关键.txt
[20:47:22] [70/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\138.约会成功率提升，靠的是这招(1).mp3
[20:47:36]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\138.约会成功率提升，靠的是这招(1).txt
[20:47:36] [71/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\138.约会成功率提升，靠的是这招.mp3
[20:47:46]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\138.约会成功率提升，靠的是这招.txt
[20:47:46] [72/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\139.如何让用俗的对话变得有趣.mp3
[20:47:54]     完成（用时 8s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\139.如何让用俗的对话变得有趣.txt
[20:47:54] [73/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\14.超级实用的初次聊天模板.mp3
[20:48:16]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\14.超级实用的初次聊天模板.txt
[20:48:16] [74/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\140.记住这个字，让你的聊天受益无穷.mp3
[20:48:27]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\140.记住这个字，让你的聊天受益无穷.txt
[20:48:27] [75/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\141.学会这招，再也不担心约会冷场尬.mp3
[20:48:35]     完成（用时 8s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\141.学会这招，再也不担心约会冷场尬.txt
[20:48:35] [76/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\142.聪明男人才懂得的聊天策略.mp3
[20:48:47]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\142.聪明男人才懂得的聊天策略.txt
[20:48:47] [77/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\143.如何成为女神眼中特别的你.mp3
[20:49:03]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\143.如何成为女神眼中特别的你.txt
[20:49:03] [78/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\144.做到这六点，你就是真男人.mp3
[20:49:19]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\144.做到这六点，你就是真男人.txt
[20:49:19] [79/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\145.神预测！今年最火的撩妹套路竟然是这个.mp3
[20:49:29]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\145.神预测！今年最火的撩妹套路竟然是这个.txt
[20:49:29] [80/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\146.想要聊出感觉？用这招就对了.mp3
[20:49:44]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\146.想要聊出感觉？用这招就对了.txt
[20:49:44] [81/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\147.和女生进行有效沟通的秘诀.mp3
[20:49:56]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\147.和女生进行有效沟通的秘诀.txt
[20:49:56] [82/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\148.所谓的套路，不过就是懂得表达.mp3
[20:50:07]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\148.所谓的套路，不过就是懂得表达.txt
[20:50:07] [83/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\149.经常说这句话的男人都有女朋友了.mp3
[20:50:23]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\149.经常说这句话的男人都有女朋友了.txt
[20:50:23] [84/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\15.这种姿势打压女生她不会生气反而更爱你.mp3
[20:50:53]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\15.这种姿势打压女生她不会生气反而更爱你.txt
[20:50:53] [85/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\150建立恋爱关系的正确态度.mp3
[20:51:04]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\150建立恋爱关系的正确态度.txt
[20:51:04] [86/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\151.追女生其实靠这三点就够了.mp3
[20:51:16]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\151.追女生其实靠这三点就够了.txt
[20:51:16] [87/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\152.春天该带女生去什么地方约会.mp3
[20:51:27]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\152.春天该带女生去什么地方约会.txt
[20:51:27] [88/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\153.吸引阶段如何通过聊天放大你的吸.mp3
[20:51:37]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\153.吸引阶段如何通过聊天放大你的吸.txt
[20:51:37] [89/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\154.什么样的肢体语言会让你加分？.mp3
[20:51:53]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\154.什么样的肢体语言会让你加分？.txt
[20:51:53] [90/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\155.快速切换话题才可以吸引女生.mp3
[20:52:09]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\155.快速切换话题才可以吸引女生.txt
[20:52:09] [91/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\156.注意了这些升级关系的细节，你就是下一个高手！.mp3
[20:52:23]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\156.注意了这些升级关系的细节，你就是下一个高手！.txt
[20:52:23] [92/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\157.社交场合diss朋友，勾引妹子，其实你错了！.mp3
[20:52:44]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\157.社交场合diss朋友，勾引妹子，其实你错了！.txt
[20:52:44] [93/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\158.会撩的男生这样让女生请自己吃东西.mp3
[20:53:11]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\158.会撩的男生这样让女生请自己吃东西.txt
[20:53:11] [94/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\159.简单点，邀约的套路简单点.mp3
[20:53:47]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\159.简单点，邀约的套路简单点.txt
[20:53:47] [95/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\16.永不错过心仪妹子的看家本领——搭讪.mp3
[20:54:22]     完成（用时 35s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\16.永不错过心仪妹子的看家本领——搭讪.txt
[20:54:22] [96/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\160.没有约不到的妹子，只有准备不充分的约会.mp3
[20:54:53]     完成（用时 31s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\160.没有约不到的妹子，只有准备不充分的约会.txt
[20:54:53] [97/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\161.带女生到私密空间——约会案例分享.mp3
[20:55:38]     完成（用时 45s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\161.带女生到私密空间——约会案例分享.txt
[20:55:38] [98/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\162.和妹子愉快玩耍——酒吧约会攻略.mp3
[20:56:18]     完成（用时 40s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\162.和妹子愉快玩耍——酒吧约会攻略.txt
[20:56:18] [99/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\163.和妹子愉快玩耍——商场约会攻略.mp3
[20:56:46]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\163.和妹子愉快玩耍——商场约会攻略.txt
[20:56:46] [100/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\164.约会案例分析：先取悦自己，再取悦别人.mp3
[20:57:37]     完成（用时 51s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\164.约会案例分析：先取悦自己，再取悦别人.txt
[20:57:37] [101/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\165.偷偷告诉你：约会前一定要带上这些装备.mp3
[20:58:22]     完成（用时 45s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\165.偷偷告诉你：约会前一定要带上这些装备.txt
[20:58:22] [102/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\166.夏洛约会案例分析.mp3
[20:59:06]     完成（用时 44s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\166.夏洛约会案例分析.txt
[20:59:06] [103/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\167.根女生聊这些你们就没有下文了！.mp3
[20:59:37]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\167.根女生聊这些你们就没有下文了！.txt
[20:59:37] [104/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\168.走出这六个聊天雷区，从此撩妹超简单.mp3
[21:00:13]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\168.走出这六个聊天雷区，从此撩妹超简单.txt
[21:00:13] [105/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\169.利用女生废物测试跟女生调情的话术.mp3
[21:01:06]     完成（用时 53s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\169.利用女生废物测试跟女生调情的话术.txt
[21:01:06] [106/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\17.和陌生女生说话语无伦次？这节课专治你的病(2).mp3
[21:01:31]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\17.和陌生女生说话语无伦次？这节课专治你的病(2).txt
[21:01:31] [107/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\17.和陌生女生说话语无伦次？这节课专治你的病.mp3
[21:02:07]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\17.和陌生女生说话语无伦次？这节课专治你的病.txt
[21:02:07] [108/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\170.女生自述：撩我之前请先提高你的情商.mp3
[21:02:23]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\170.女生自述：撩我之前请先提高你的情商.txt
[21:02:23] [109/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\171.如何优雅地吃女生的醋.mp3
[21:02:56]     完成（用时 33s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\171.如何优雅地吃女生的醋.txt
[21:02:56] [110/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\172.如何避免被女神当做“提款机”.mp3
[21:03:13]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\172.如何避免被女神当做“提款机”.txt
[21:03:13] [111/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\173.女生对你冷淡，这样聊天让她重新对你热情.mp3
[21:03:54]     完成（用时 41s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\173.女生对你冷淡，这样聊天让她重新对你热情.txt
[21:03:54] [112/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\174.心仪女生过生日这么送礼才靠谱.mp3
[21:04:11]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\174.心仪女生过生日这么送礼才靠谱.txt
[21:04:11] [113/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\175.总是追不到你喜欢的女生？肯定是因为这个.mp3
[21:04:26]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\175.总是追不到你喜欢的女生？肯定是因为这个.txt
[21:04:26] [114/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\176.读懂女孩子的暗示，你才能撩到她.mp3
[21:04:39]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\176.读懂女孩子的暗示，你才能撩到她.txt
[21:04:39] [115/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\177.节假期表白手册，收藏！.mp3
[21:05:02]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\177.节假期表白手册，收藏！.txt
[21:05:02] [116/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\178.怎样的拉手不仅不会尴尬，还能从此把她带走.mp3
[21:05:17]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\178.怎样的拉手不仅不会尴尬，还能从此把她带走.txt
[21:05:17] [117/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\179.女人喜欢成熟男人这样表达情感.mp3
[21:05:51]     完成（用时 34s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\179.女人喜欢成熟男人这样表达情感.txt
[21:05:51] [118/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\180.学会这两点，让你的聊天氛围会提升3倍.mp3
[21:06:17]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\180.学会这两点，让你的聊天氛围会提升3倍.txt
[21:06:17] [119/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\181.一个简单实用的聊天模板.mp3
[21:06:47]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\181.一个简单实用的聊天模板.txt
[21:06:47] [120/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\182.初期聊天的标准流程.mp3
[21:07:04]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\182.初期聊天的标准流程.txt
[21:07:04] [121/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\183.对你没好感的女孩该怎么追.mp3
[21:07:21]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\183.对你没好感的女孩该怎么追.txt
[21:07:21] [122/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\184.如何通过制造冲突跟女生调情.mp3
[21:07:32]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\184.如何通过制造冲突跟女生调情.txt
[21:07:32] [123/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\185.约会买单法则.mp3
[21:07:43]     完成（用时 11s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\185.约会买单法则.txt
[21:07:43] [124/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\186.走出这两个聊天雷区，你也可以会聊天.mp3
[21:08:04]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\186.走出这两个聊天雷区，你也可以会聊天.txt
[21:08:04] [125/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\187.90%的男人都犯的撩妹错误：情感过度.mp3
[21:08:33]     完成（用时 29s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\187.90%的男人都犯的撩妹错误：情感过度.txt
[21:08:33] [126/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\188.帮忙帮出真感情？别逗了！帮忙的同时记得这样撩才有机会.mp3
[21:08:45]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\188.帮忙帮出真感情？别逗了！帮忙的同时记得这样撩才有机会.txt
[21:08:45] [127/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\189.如何优雅地跟女生说“来我家坐坐”.mp3
[21:09:11]     完成（用时 26s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\189.如何优雅地跟女生说“来我家坐坐”.txt
[21:09:11] [128/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\19.“多喝热水”没有用，这才是关心女生的正确方式.mp3
[21:09:47]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\19.“多喝热水”没有用，这才是关心女生的正确方式.txt
[21:09:47] [129/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\190.如何跟女孩子实现情感上的共鸣.mp3
[21:10:08]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\190.如何跟女孩子实现情感上的共鸣.txt
[21:10:08] [130/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\191.百分之百的聊天死于随意评价.mp3
[21:10:29]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\191.百分之百的聊天死于随意评价.txt
[21:10:29] [131/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\192.女生要你买单的时候这样聊才有情调.mp3
[21:10:45]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\192.女生要你买单的时候这样聊才有情调.txt
[21:10:45] [132/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\193.520到了，请停止你的送花计划.mp3
[21:11:02]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\193.520到了，请停止你的送花计划.txt
[21:11:02] [133/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\194.“血淋淋”的现实告诉你什么才是撩妹最重要的.mp3
[21:11:23]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\194.“血淋淋”的现实告诉你什么才是撩妹最重要的.txt
[21:11:23] [134/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\195.聊天的三个基本功，学完稳稳上高地.mp3
[21:11:50]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\195.聊天的三个基本功，学完稳稳上高地.txt
[21:11:50] [135/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\196.和最辣的妹，调最浓的情.mp3
[21:12:03]     完成（用时 13s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\196.和最辣的妹，调最浓的情.txt
[21:12:03] [136/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\197.如何成为一个走到哪撩到哪的男人.mp3
[21:12:12]     完成（用时 9s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\197.如何成为一个走到哪撩到哪的男人.txt
[21:12:12] [137/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\198.聊天中有你有我，你们才能负距离接触啊.mp3
[21:12:25]     完成（用时 13s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\198.聊天中有你有我，你们才能负距离接触啊.txt
[21:12:25] [138/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\199.这些地方里撩妹，一撩一个准儿！.mp3
[21:12:44]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\199.这些地方里撩妹，一撩一个准儿！.txt
[21:12:44] [139/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\20.女生不回消息时这样做才能一招反转.mp3
[21:13:07]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\20.女生不回消息时这样做才能一招反转.txt
[21:13:07] [140/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\200.手把手教你聊天，让她彻底迷上你.mp3
[21:13:32]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\200.手把手教你聊天，让她彻底迷上你.txt
[21:13:32] [141/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\201.分手后掌握女生的这些小心思，她会主动来求复合.mp3
[21:13:55]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\201.分手后掌握女生的这些小心思，她会主动来求复合.txt
[21:13:55] [142/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\202.把女生聊嗨，就用这个方法.mp3
[21:14:19]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\202.把女生聊嗨，就用这个方法.txt
[21:14:19] [143/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\203.这样聊微信，最容易让女生喜欢上你.mp3
[21:14:37]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\203.这样聊微信，最容易让女生喜欢上你.txt
[21:14:37] [144/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\204.和女生聊天的五大话题.mp3
[21:15:00]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\204.和女生聊天的五大话题.txt
[21:15:00] [145/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\205.这四个技巧快速聊嗨妹子.mp3
[21:15:27]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\205.这四个技巧快速聊嗨妹子.txt
[21:15:27] [146/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\206.这样做，妹子会更舒服.mp3
[21:15:53]     完成（用时 26s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\206.这样做，妹子会更舒服.txt
[21:15:53] [147/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\207.让她无法拒绝和你亲热的1个技巧.mp3
[21:16:14]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\207.让她无法拒绝和你亲热的1个技巧.txt
[21:16:14] [148/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\208.从陌生到恋人，这才是最快的方式.mp3
[21:16:33]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\208.从陌生到恋人，这才是最快的方式.txt
[21:16:33] [149/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\209.因为懂这些姿势，才能撩到她的敏感点.mp3
[21:16:51]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\209.因为懂这些姿势，才能撩到她的敏感点.txt
[21:16:51] [150/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\21.跟女生交往这种时候就是要硬！.mp3
[21:17:18]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\21.跟女生交往这种时候就是要硬！.txt
[21:17:18] [151/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\210.女生最讨厌的三种聊天方式，你中了几个？.mp3
[21:17:44]     完成（用时 26s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\210.女生最讨厌的三种聊天方式，你中了几个？.txt
[21:17:44] [152/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\211.这个方法，让你和“不会聊天”彻底说拜拜.mp3
[21:18:02]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\211.这个方法，让你和“不会聊天”彻底说拜拜.txt
[21:18:02] [153/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\212.刚认识女生不久，怎样聊天她会上瘾？.mp3
[21:18:40]     完成（用时 38s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\212.刚认识女生不久，怎样聊天她会上瘾？.txt
[21:18:40] [154/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\213.撩妹雷区，踩到就玩完.mp3
[21:18:57]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\213.撩妹雷区，踩到就玩完.txt
[21:18:57] [155/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\214.约会太尴尬？你得这样去解决.mp3
[21:19:27]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\214.约会太尴尬？你得这样去解决.txt
[21:19:27] [156/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\215.女生太难追？你可能是陷入了误区.mp3
[21:19:49]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\215.女生太难追？你可能是陷入了误区.txt
[21:19:49] [157/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\216.电影院里这样操作，女生秒变女朋友.mp3
[21:20:05]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\216.电影院里这样操作，女生秒变女朋友.txt
[21:20:05] [158/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\217.电影院约会升级关系进阶操作.mp3
[21:20:22]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\217.电影院约会升级关系进阶操作.txt
[21:20:22] [159/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\218.关于表白，你绝不能错过的知识点.mp3
[21:20:42]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\218.关于表白，你绝不能错过的知识点.txt
[21:20:42] [160/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\219.想要追到女生，先学会这样赞美她.mp3
[21:20:56]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\219.想要追到女生，先学会这样赞美她.txt
[21:20:56] [161/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\22.三个惯例轻松调情！撩妹就这么简单！.mp3
[21:21:08]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\22.三个惯例轻松调情！撩妹就这么简单！.txt
[21:21:08] [162/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\220.邀约女生，“三招”提高你的成功率.mp3
[21:21:26]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\220.邀约女生，“三招”提高你的成功率.txt
[21:21:26] [163/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\221.约会中的“突发事件”，升级你们的关系.mp3
[21:22:01]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\221.约会中的“突发事件”，升级你们的关系.txt
[21:22:01] [164/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\222.走进科学：追女神的基本思路是什么 公开.mp3
[21:22:13]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\222.走进科学：追女神的基本思路是什么 公开.txt
[21:22:13] [165/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\223.听完这5句话，你会觉得错过的不止一个亿.mp3
[21:22:33]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\223.听完这5句话，你会觉得错过的不止一个亿.txt
[21:22:33] [166/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\224.如何解放双手，来一记全垒打.mp3
[21:22:49]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\224.如何解放双手，来一记全垒打.txt
[21:22:49] [167/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\225.如何再次解放双手，再来一记全垒打.mp3
[21:23:01]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\225.如何再次解放双手，再来一记全垒打.txt
[21:23:01] [168/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\226.当女生喜欢你时，都有哪些表现.mp3
[21:23:20]     完成（用时 19s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\226.当女生喜欢你时，都有哪些表现.txt
[21:23:20] [169/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\227.心爱的她生气了，该怎么哄.mp3
[21:23:47]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\227.心爱的她生气了，该怎么哄.txt
[21:23:47] [170/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\228.做一个精致的男人，让女生倒追你.mp3
[21:24:01]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\228.做一个精致的男人，让女生倒追你.txt
[21:24:01] [171/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\229.爱一个人，就要好好珍惜.mp3
[21:24:22]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\229.爱一个人，就要好好珍惜.txt
[21:24:22] [172/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\23.如何优雅地为她点一支酒，然后做一些难以名状的事情.mp3
[21:24:41]     完成（用时 19s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\23.如何优雅地为她点一支酒，然后做一些难以名状的事情.txt
[21:24:41] [173/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\230.女生对你忽冷忽热，你只需要这样做就能改变现状.mp3
[21:25:08]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\230.女生对你忽冷忽热，你只需要这样做就能改变现状.txt
[21:25:08] [174/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\231.远离坑人的恋爱套路，这些技巧才是你要学的！.mp3
[21:25:17]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\231.远离坑人的恋爱套路，这些技巧才是你要学的！.txt
[21:25:17] [175/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\232.世界杯之夜，要这样调教女朋友.mp3
[21:25:41]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\232.世界杯之夜，要这样调教女朋友.txt
[21:25:41] [176/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\233.最强搭讪攻略，一句话要到妹子微信.mp3
[21:26:01]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\233.最强搭讪攻略，一句话要到妹子微信.txt
[21:26:01] [177/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\234.三步拥有女朋友的终极法则.mp3
[21:26:17]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\234.三步拥有女朋友的终极法则.txt
[21:26:17] [178/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\235.一句话聊酥妹子的方法.mp3
[21:26:35]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\235.一句话聊酥妹子的方法.txt
[21:26:35] [179/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\236.爱她，先从学会爱自己开始.mp3
[21:26:51]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\236.爱她，先从学会爱自己开始.txt
[21:26:51] [180/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\237.第一次约会在哪，女生会很兴奋.mp3
[21:27:14]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\237.第一次约会在哪，女生会很兴奋.txt
[21:27:14] [181/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\238.这样讲故事，女生最爱听.mp3
[21:27:26]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\238.这样讲故事，女生最爱听.txt
[21:27:26] [182/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\239.不以邀约为目的的聊天都是耍流氓.mp3
[21:27:42]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\239.不以邀约为目的的聊天都是耍流氓.txt
[21:27:42] [183/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\24.一句话让女生觉得你很会撩！.mp3
[21:28:07]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\24.一句话让女生觉得你很会撩！.txt
[21:28:07] [184/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\240.第一次约会在哪，女生会很兴奋.mp3
[21:28:29]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\240.第一次约会在哪，女生会很兴奋.txt
[21:28:29] [185/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\241.如何搭讪各种职业女生.mp3
[21:28:46]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\241.如何搭讪各种职业女生.txt
[21:28:46] [186/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\242.远离渣女，不做备胎.mp3
[21:29:00]     完成（用时 13s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\242.远离渣女，不做备胎.txt
[21:29:00] [187/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\244.面对女孩不自信，该怎么办？.mp3
[21:29:12]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\244.面对女孩不自信，该怎么办？.txt
[21:29:12] [188/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\245.微信上和女生聊天的正确方式，分分钟抓住她的心.mp3
[21:29:48]     完成（用时 36s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\245.微信上和女生聊天的正确方式，分分钟抓住她的心.txt
[21:29:48] [189/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\246.和女生聊天的小技巧.mp3
[21:29:58]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\246.和女生聊天的小技巧.txt
[21:29:58] [190/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\247.夏天约妹子攻略.mp3
[21:30:10]     完成（用时 12s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\247.夏天约妹子攻略.txt
[21:30:10] [191/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\248.说给单身的你.mp3
[21:30:41]     完成（用时 31s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\248.说给单身的你.txt
[21:30:41] [192/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\249.这么追女孩，你肯定单身啊.mp3
[21:31:01]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\249.这么追女孩，你肯定单身啊.txt
[21:31:01] [193/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\25.你必须明白的撩妹策略——打破和谐感.mp3
[21:31:19]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\25.你必须明白的撩妹策略——打破和谐感.txt
[21:31:19] [194/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\250.一个聊天技巧，让你成功追到女生.mp3
[21:31:33]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\250.一个聊天技巧，让你成功追到女生.txt
[21:31:33] [195/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\251.内向男生怎么谈恋爱.mp3
[21:31:53]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\251.内向男生怎么谈恋爱.txt
[21:31:53] [196/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\252.追女孩，其实是在让自己变得更好.mp3
[21:32:14]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\252.追女孩，其实是在让自己变得更好.txt
[21:32:14] [197/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\253.和女生约会，要这样做.mp3
[21:32:28]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\253.和女生约会，要这样做.txt
[21:32:28] [198/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\254.26个花钱不多但特别甜的约会活动.mp3
[21:32:54]     完成（用时 26s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\254.26个花钱不多但特别甜的约会活动.txt
[21:32:54] [199/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\255.学会这招情绪聊天法，没有你撩不到的妹.mp3
[21:33:12]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\255.学会这招情绪聊天法，没有你撩不到的妹.txt
[21:33:12] [200/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\256.如何让你喜欢的女生主动约你.mp3
[21:33:26]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\256.如何让你喜欢的女生主动约你.txt
[21:33:26] [201/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\257.百分之九十直男都不知道的“朋友圈法则.mp3
[21:33:42]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\257.百分之九十直男都不知道的“朋友圈法则.txt
[21:33:42] [202/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\258.你必须得知道的追女神攻略.mp3
[21:34:00]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\258.你必须得知道的追女神攻略.txt
[21:34:00] [203/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\259.女生经常说的“男人味”到底是个什么.mp3
[21:34:14]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\259.女生经常说的“男人味”到底是个什么.txt
[21:34:14] [204/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\26.这么说话，一开口就做与众不同的男人.mp3
[21:34:38]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\26.这么说话，一开口就做与众不同的男人.txt
[21:34:38] [205/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\260.让你喜欢的女生喜欢上你.mp3
[21:34:52]     完成（用时 13s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\260.让你喜欢的女生喜欢上你.txt
[21:34:52] [206/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\27.“趣味性挑战女生”的聊天套路.mp3
[21:35:16]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\27.“趣味性挑战女生”的聊天套路.txt
[21:35:16] [207/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\28.备胎逆袭手册.mp3
[21:35:47]     完成（用时 32s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\28.备胎逆袭手册.txt
[21:35:47] [208/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\29.稳！准！狠！社交软件上的妹子这样套路才有效.mp3
[21:36:15]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\29.稳！准！狠！社交软件上的妹子这样套路才有效.txt
[21:36:15] [209/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\30.学会邀约——从“网友”变男友的第一步.mp3
[21:36:33]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\30.学会邀约——从“网友”变男友的第一步.txt
[21:36:33] [210/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\31.一招增强自己的幽默感.mp3
[21:36:51]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\31.一招增强自己的幽默感.txt
[21:36:51] [211/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\32.简单易学的幽默技巧.mp3
[21:37:08]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\32.简单易学的幽默技巧.txt
[21:37:08] [212/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\33.去这样的地方约会才容易聊得飞起.mp3
[21:37:31]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\33.去这样的地方约会才容易聊得飞起.txt
[21:37:31] [213/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\34.初次见面这么聊才能快速吸引她！.mp3
[21:37:59]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\34.初次见面这么聊才能快速吸引她！.txt
[21:37:59] [214/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\35.约会太干？我来教你怎么聊天聊湿润！.mp3
[21:38:27]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\35.约会太干？我来教你怎么聊天聊湿润！.txt
[21:38:27] [215/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\36.一开口就吸引妹子的声音是这样塑造的.mp3
[21:38:52]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\36.一开口就吸引妹子的声音是这样塑造的.txt
[21:38:52] [216/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\37.做魅力男人从肢体语言开始.mp3
[21:39:13]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\37.做魅力男人从肢体语言开始.txt
[21:39:13] [217/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\38.高情商是这样修炼出来的.mp3
[21:39:37]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\38.高情商是这样修炼出来的.txt
[21:39:37] [218/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\39.可以无限复制的幽默小技巧.mp3
[21:39:58]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\39.可以无限复制的幽默小技巧.txt
[21:39:58] [219/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\40.在聚会上如何优雅地结识心仪的女生.mp3
[21:40:23]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\40.在聚会上如何优雅地结识心仪的女生.txt
[21:40:23] [220/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\41.别被那家伙冲昏头脑，学会理性搞对象！.mp3
[21:40:48]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\41.别被那家伙冲昏头脑，学会理性搞对象！.txt
[21:40:48] [221/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\42.礼物送的好，撩妹没烦恼.mp3
[21:41:06]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\42.礼物送的好，撩妹没烦恼.txt
[21:41:06] [222/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\43.拿去！你要的女生最喜欢礼物清单.mp3
[21:41:23]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\43.拿去！你要的女生最喜欢礼物清单.txt
[21:41:23] [223/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\44.这么说话她才会主动找你聊天.mp3
[21:41:40]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\44.这么说话她才会主动找你聊天.txt
[21:41:40] [224/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\45.身体越来越近，心里才能越来越近.mp3
[21:42:03]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\45.身体越来越近，心里才能越来越近.txt
[21:42:03] [225/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\46.这样接吻后面的事情会更精彩.mp3
[21:42:28]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\46.这样接吻后面的事情会更精彩.txt
[21:42:28] [226/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\47.没有安全感的病要这样治.mp3
[21:42:47]     完成（用时 19s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\47.没有安全感的病要这样治.txt
[21:42:47] [227/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\48.如何引诱她跟你来一场说走就走的旅行.mp3
[21:43:12]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\48.如何引诱她跟你来一场说走就走的旅行.txt
[21:43:12] [228/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\49.高情商男生是这样准备一场浪漫双人游的.mp3
[21:43:40]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\49.高情商男生是这样准备一场浪漫双人游的.txt
[21:43:40] [229/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\50.史上第二全面的拍照攻略，让你成为别人家男朋友.mp3
[21:44:18]     完成（用时 38s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\50.史上第二全面的拍照攻略，让你成为别人家男朋友.txt
[21:44:18] [230/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\51.从优秀到卓越——给妹子拍照进阶指南.mp3
[21:44:38]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\51.从优秀到卓越——给妹子拍照进阶指南.txt
[21:44:38] [231/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\52.旅行中的美妙夜晚——怎么聊才能抱着她一起度过？.mp3
[21:45:13]     完成（用时 35s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\52.旅行中的美妙夜晚——怎么聊才能抱着她一起度过？.txt
[21:45:13] [232/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\53.自己吃饭容易，和妹子吃饭就不那么容易了.mp3
[21:45:36]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\53.自己吃饭容易，和妹子吃饭就不那么容易了.txt
[21:45:36] [233/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\54.还没开口就能提高妹子兴趣度的高情商行为.mp3
[21:45:58]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\54.还没开口就能提高妹子兴趣度的高情商行为.txt
[21:45:58] [234/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\55.吸引秘诀：通过转场与女生自然地交流.mp3
[21:46:16]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\55.吸引秘诀：通过转场与女生自然地交流.txt
[21:46:16] [235/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\56.怎样谈一场有质量的恋爱.mp3
[21:46:41]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\56.怎样谈一场有质量的恋爱.txt
[21:46:41] [236/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\57.最强的吸引和最快的吸引，你选哪个？.mp3
[21:46:55]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\57.最强的吸引和最快的吸引，你选哪个？.txt
[21:46:55] [237/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\58.面对不良情绪高情商的处理方式.mp3
[21:47:13]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\58.面对不良情绪高情商的处理方式.txt
[21:47:13] [238/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\59.一句话看出你和聊妹高手的差距.mp3
[21:47:35]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\59.一句话看出你和聊妹高手的差距.txt
[21:47:35] [239/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\60.那些你不知道的男女思维差异.mp3
[21:48:03]     完成（用时 28s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\60.那些你不知道的男女思维差异.txt
[21:48:03] [240/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\61.颠覆！原来通过聊天吸引女生根本不靠谱.mp3
[21:48:30]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\61.颠覆！原来通过聊天吸引女生根本不靠谱.txt
[21:48:30] [241/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\62.提升亲密度的关键契机这样制造.mp3
[21:48:45]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\62.提升亲密度的关键契机这样制造.txt
[21:48:45] [242/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\63.这才是真正的关键：调情.mp3
[21:49:10]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\63.这才是真正的关键：调情.txt
[21:49:10] [243/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\64.女生内心os：会玩角色扮演的男生好有趣！.mp3
[21:49:32]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\64.女生内心os：会玩角色扮演的男生好有趣！.txt
[21:49:32] [244/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\65.调情不是没节操，而是连接.mp3
[21:49:53]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\65.调情不是没节操，而是连接.txt
[21:49:53] [245/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\66.如何让自己成为她的奖品.mp3
[21:50:13]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\66.如何让自己成为她的奖品.txt
[21:50:13] [246/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\67.成为女人奖品必做的三件事.mp3
[21:50:33]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\67.成为女人奖品必做的三件事.txt
[21:50:33] [247/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\68.聊天中的大坑，进去你就出不来了！.mp3
[21:50:57]     完成（用时 24s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\68.聊天中的大坑，进去你就出不来了！.txt
[21:50:57] [248/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\69.优质第一印象打造手册.mp3
[21:51:19]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\69.优质第一印象打造手册.txt
[21:51:19] [249/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\70.你距离魅力的距离就差这一点.mp3
[21:51:38]     完成（用时 19s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\70.你距离魅力的距离就差这一点.txt
[21:51:38] [250/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\71.魅力男声修炼手册.mp3
[21:52:08]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\71.魅力男声修炼手册.txt
[21:52:08] [251/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\72.从进化的角度来看待男女吸引.mp3
[21:52:35]     完成（用时 26s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\72.从进化的角度来看待男女吸引.txt
[21:52:35] [252/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\73.社交圈对于男女交往意味着什么.mp3
[21:52:56]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\73.社交圈对于男女交往意味着什么.txt
[21:52:56] [253/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\74.解锁情绪密码.mp3
[21:53:25]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\74.解锁情绪密码.txt
[21:53:25] [254/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\75.你一定没试过，用低情绪回应展示高价值.mp3
[21:53:44]     完成（用时 19s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\75.你一定没试过，用低情绪回应展示高价值.txt
[21:53:44] [255/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\76.这才是爱情的根基.mp3
[21:54:03]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\76.这才是爱情的根基.txt
[21:54:03] [256/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\77.如何把自己修炼成一个招女人喜欢的戏精.mp3
[21:54:32]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\77.如何把自己修炼成一个招女人喜欢的戏精.txt
[21:54:32] [257/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\78.巧用社交证明才能更好地吸引她.mp3
[21:54:59]     完成（用时 27s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\78.巧用社交证明才能更好地吸引她.txt
[21:54:59] [258/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\79.场景化共振与情绪化共振.mp3
[21:55:22]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\79.场景化共振与情绪化共振.txt
[21:55:22] [259/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\80.从多维度接入她的内心.mp3
[21:55:45]     完成（用时 23s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\80.从多维度接入她的内心.txt
[21:55:45] [260/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\81.找到你的魅力存在.mp3
[21:56:06]     完成（用时 21s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\81.找到你的魅力存在.txt
[21:56:06] [261/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\82.其实你魅力值爆棚，只是你不知道要这样表达.mp3
[21:56:24]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\82.其实你魅力值爆棚，只是你不知道要这样表达.txt
[21:56:24] [262/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\83.学会这一招，你就是她口中的聪明男人合.mp3
[21:56:44]     完成（用时 20s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\83.学会这一招，你就是她口中的聪明男人合.txt
[21:56:44] [263/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\84.撩拨她情绪的超实用模板.mp3
[21:57:00]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\84.撩拨她情绪的超实用模板.txt
[21:57:00] [264/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\85.养成这种说话习惯，做一个活好还不粘人的男人.mp3
[21:57:15]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\85.养成这种说话习惯，做一个活好还不粘人的男人.txt
[21:57:15] [265/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\86.打开她的吸引力开关重要的是这几个点.mp3
[21:57:52]     完成（用时 37s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\86.打开她的吸引力开关重要的是这几个点.txt
[21:57:52] [266/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\87.不走出这个误区你永远交不到.mp3
[21:58:13]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\87.不走出这个误区你永远交不到.txt
[21:58:13] [267/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\88.这些行为泄露的秘密让女生觉.mp3
[21:58:32]     完成（用时 19s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\88.这些行为泄露的秘密让女生觉.txt
[21:58:32] [268/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\89.暖昧的五种基本套路.mp3
[21:59:02]     完成（用时 30s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\89.暖昧的五种基本套路.txt
[21:59:02] [269/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\90.这种过山车最适合跟她一起坐.mp3
[21:59:19]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\90.这种过山车最适合跟她一起坐.txt
[21:59:19] [270/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\91.教你用最少的话唤醒她的表达.mp3
[21:59:36]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\91.教你用最少的话唤醒她的表达.txt
[21:59:36] [271/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\92.说错话也可以让妹子更喜欢.mp3
[21:59:52]     完成（用时 16s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\92.说错话也可以让妹子更喜欢.txt
[21:59:52] [272/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\93.让她愉快地进入你聊天的圈套.mp3
[22:00:13]     完成（用时 22s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\93.让她愉快地进入你聊天的圈套.txt
[22:00:13] [273/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\94.两个超级实用的撩妹惯例A.mp3
[22:00:23]     完成（用时 10s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\94.两个超级实用的撩妹惯例A.txt
[22:00:23] [274/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\95.从实践中得到的搭山经验才比较6.mp3
[22:00:48]     完成（用时 25s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\95.从实践中得到的搭山经验才比较6.txt
[22:00:48] [275/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\96.她不理你了？教你两种炫酷的挽回姿势！.mp3
[22:01:06]     完成（用时 18s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\96.她不理你了？教你两种炫酷的挽回姿势！.txt
[22:01:06] [276/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\97.男人这样的诚实，女人都超级.mp3
[22:01:23]     完成（用时 17s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\97.男人这样的诚实，女人都超级.txt
[22:01:23] [277/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\98.让自己永远不会难受的第一法.mp3
[22:01:37]     完成（用时 14s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\98.让自己永远不会难受的第一法.txt
[22:01:37] [278/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\99.这两个话题冬天不聊就没机会.mp3
[22:01:51]     完成（用时 15s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\99.这两个话题冬天不聊就没机会.txt
[22:01:51] [279/499] 转录中: 找老婆教程\已下载安小妖聊天课程 260节聊天课\夏洛强势回归，首战给兄弟们最强撩妹技.mp4
[22:03:29]     完成（用时 98s）-> 转录文本\找老婆教程\已下载安小妖聊天课程 260节聊天课\夏洛强势回归，首战给兄弟们最强撩妹技.txt
[22:03:29] [280/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\01 微信聊天的特性.mp3
[22:03:50]     完成（用时 20s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\01 微信聊天的特性.txt
[22:03:50] [281/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\02 微信聊天的基本流程.mp3
[22:04:22]     完成（用时 33s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\02 微信聊天的基本流程.txt
[22:04:22] [282/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\03 微信聊天前的准备.mp3
[22:04:49]     完成（用时 26s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\03 微信聊天前的准备.txt
[22:04:49] [283/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\04 聊天前就要吸引女生：朋友圈的建设.mp3
[22:05:39]     完成（用时 51s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\04 聊天前就要吸引女生：朋友圈的建设.txt
[22:05:39] [284/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\05 聊天前期破冰——让女生自然的谈话.mp3
[22:06:20]     完成（用时 40s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\05 聊天前期破冰——让女生自然的谈话.txt
[22:06:20] [285/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\06 怎么聊微信才能让她喜欢你.mp3
[22:07:03]     完成（用时 43s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\06 怎么聊微信才能让她喜欢你.txt
[22:07:03] [286/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\07 聊天话题选择.mp3
[22:07:44]     完成（用时 41s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\07 聊天话题选择.txt
[22:07:44] [287/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\08 调动女生的情绪.mp3
[22:08:14]     完成（用时 30s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\08 调动女生的情绪.txt
[22:08:14] [288/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\09 在聊天中升级关系.mp3
[22:08:48]     完成（用时 34s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\09 在聊天中升级关系.txt
[22:08:48] [289/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\10 邀约女生.mp3
[22:09:27]     完成（用时 39s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\10 邀约女生.txt
[22:09:27] [290/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\11 微信聊天的注意事项.mp3
[22:10:01]     完成（用时 34s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\11 微信聊天的注意事项.txt
[22:10:01] [291/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\12 快速升级关系邀约案例.mp3
[22:10:30]     完成（用时 29s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\12 快速升级关系邀约案例.txt
[22:10:30] [292/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\13 聊天升高关系案例.mp3
[22:10:58]     完成（用时 29s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\13 聊天升高关系案例.txt
[22:10:58] [293/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\14 从聊天到见面完整邀约案例.mp3
[22:11:43]     完成（用时 45s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\14 从聊天到见面完整邀约案例.txt
[22:11:43] [294/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\15 抓住机会窗口完整邀约案例.mp3
[22:12:17]     完成（用时 34s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\15 抓住机会窗口完整邀约案例.txt
[22:12:17] [295/499] 转录中: 找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\【发刊词】学会聊天，才能约到女神.mp3
[22:12:34]     完成（用时 17s）-> 转录文本\找老婆教程\微信聊天宝典，微信聊天撩妹秘笈（完结）\【发刊词】学会聊天，才能约到女神.txt
[22:12:34] [296/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】不回信息怎么处理.mp4
[22:12:51]     完成（用时 17s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】不回信息怎么处理.txt
[22:12:51] [297/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】为什么要做好朋友圈建设.mp4
[22:13:18]     完成（用时 27s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】为什么要做好朋友圈建设.txt
[22:13:18] [298/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】如何打造一个好的展示面.mp4
[22:13:37]     完成（用时 19s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】如何打造一个好的展示面.txt
[22:13:37] [299/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】微信互动的基本规则.mp4
[22:13:55]     完成（用时 18s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】微信互动的基本规则.txt
[22:13:55] [300/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】微信聊天心态.mp4
[22:14:16]     完成（用时 21s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】微信聊天心态.txt
[22:14:16] [301/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】微信聊天禁忌.mp4
[22:14:20]     完成（用时 5s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】微信聊天禁忌.txt
[22:14:20] [302/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】解读女生的兴趣度.mp4
[22:14:27]     完成（用时 7s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】解读女生的兴趣度.txt
[22:14:27] [303/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】避免信息产生误会.mp4
[22:14:39]     完成（用时 12s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【基础篇】避免信息产生误会.txt
[22:14:39] [304/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】初始部分聊天.mp4
[22:14:52]     完成（用时 13s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】初始部分聊天.txt
[22:14:52] [305/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】在微信中升级关系.mp4
[22:15:09]     完成（用时 17s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】在微信中升级关系.txt
[22:15:09] [306/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】如何微信邀约.mp4
[22:15:35]     完成（用时 26s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】如何微信邀约.txt
[22:15:35] [307/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】如何提升邀约的成功率.mp4
[22:15:45]     完成（用时 10s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】如何提升邀约的成功率.txt
[22:15:45] [308/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】微信聊天展示高价值.mp4
[22:15:58]     完成（用时 13s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】微信聊天展示高价值.txt
[22:15:58] [309/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】微信聊天节奏.mp4
[22:16:12]     完成（用时 14s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】微信聊天节奏.txt
[22:16:12] [310/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】怎么通过微信快速邀约.mp4
[22:16:25]     完成（用时 13s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】怎么通过微信快速邀约.txt
[22:16:25] [311/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】第一条微信怎么发.mp4
[22:16:39]     完成（用时 14s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】第一条微信怎么发.txt
[22:16:39] [312/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】迅速拉近心理距离.mp4
[22:16:53]     完成（用时 14s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】迅速拉近心理距离.txt
[22:16:53] [313/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】邀约前的铺垫.mp4
[22:17:06]     完成（用时 14s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【实战篇】邀约前的铺垫.txt
[22:17:06] [314/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【技巧篇】一个惯例.mp4
[22:17:11]     完成（用时 5s）-> 转录文本\找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【技巧篇】一个惯例.txt
[22:17:11] [315/499] 转录中: 找老婆教程\把妹技能教程：《手把手教你和妹子聊天》【珍藏】\36节课带你变身聊天达人\【技巧篇】冷读使用方法.mp4
